User Stories

--User should be able to save an external URL with a title and description so that I can easily access it later.

--User should be able to search for already-saved resources created by any user so that I can find resources on a specific topic.

User should be able to categorize any resource under a topic so that I can easily group related resources together.

--User should be able to comment on any resource so that I can share my thoughts or ask questions about the resource.

--User should be able to rate any resource so that I can help other users find the most useful resources.

--User should be able to like any resource so that I can easily find and access my favorite resources.

--User should be able to view all my own and all liked resources on one page so that I can easily see my saved resources.


User Scenarios

--When I save an external URL with a title and description, then it should be added to my saved resources list.

--When I search for resources using keywords or topics, then the app should display a list of relevant resources.

--When I add a topic to a saved resource, then it should be categorized under that topic in my saved resources list.

--When viewing a saved resource, when I add a comment to the resource, then it should be displayed under the resource along with other comments.

--When viewing a saved resource, when I rate the resource, then my rating should be recorded and displayed on the resource page.

--When viewing a saved resource, when I like the resource, then it should be added to my liked resources list.

--When I view the "My resources" page, then I should see a list of all my saved resources and all resources I have liked.

ERD:

